{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "385.0",
            "y": "57.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.3",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "315.0",
            "y": "318.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.1.3",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "594.0",
            "y": "315.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.2",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "167.0",
            "y": "324.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.1.2",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "440.0",
            "y": "321.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.0.0.1",
                "switchType": "default"
            },
            "x": "251.0",
            "y": "204.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.0.1.1",
                "switchType": "default"
            },
            "x": "514.0",
            "y": "204.0"
        }
    ],
    "version": "2"
}